<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="admin.css">
 <link rel="stylesheet" type="text/css" href="all-pages-style.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 <header class="header">
<h1>MENTOR ON DEMAND</h1>
</header>
</head>
<div class="container">
 
  <ul class="nav nav-tabs">
   
    <li class="active"><a href="#">Manage user</a></li>
        <li><a style="color:black" href="#">Manage mentor</a></li>
        <li><a href="viewskill.html" style="color:black">Manage Skills</a></li>
    <li><a href="#" style="color:black">Payments Received</a></li>
    <li><a href="#" style="color:black">Payments made</a></li>
  </ul>
</div>
</body>
</html>