h1
{
       
       color:#d4cdbe;
       
}
#customers{
       margin-left:150px;
       margin-top: 40px;
       align:center;
       width:80%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:#ffffff;}
#customers tr,a:hover {background-color: #ffffff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#0080ff ;
  color: white;
}
a{
       border: lightblue;
       border-radius:4px;
       color:#5c4711 ;
       display:inline-block;
       text-decoration: none;
       font-size: 20px;
     
      }
