@charset "ISO-8859-1";
 .header{
	border: 5px solid black;
	background-image: url("login-background.jpg");
	width:100%;
	text-align: center;
	margin:auto;
}
caption{
	text-align: left;
	font-size: 30px;
	font-weight: bold;
}
form .search{
	display:inline-block;
    margin-left:20px; 
   margin:0px auto;
   }
   .multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 200%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}