<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home page</title>
 <link rel="stylesheet" type="text/css" href="home-page-style.css">
</head>
<header class="header">
<h1>MENTOR ON DEMAND</h1>
</header>
<body>
<section class="section">
<table align="center" cellspacing="0" margin-top="30px">
<tr>
  <td colspan="2"><img src="home-page-image.png"  width="70%" height="150%">
  </td>
</tr>
<tr>
 <td>
  <a href="login-user.html">User</a>
  </td>
  
  
 
 <td><a href="login-mentor.html">Mentor</a>
 </td>
 <td>
  <a href="Admin-login .html">Admin</a>
  </td>
  </tr>
 </table>
</section>

</body>
</html>