<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login-mentor</title>
 
 <link rel="stylesheet" type="text/css" href="all-pages-style.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 <header class="header">
<h1>MENTOR ON DEMAND</h1>
</header>

</head>
<body>


<form class="logform" style="margin-top: 100px;"name="RegForm" action="trainers-search.html" onsubmit="return validation()">  
<h2 >Mentor Login</h2>  
     <p><b>E-mail Address:</b></p>
     <p><input type="email" class="textbox" size=65 name="EMail">  </p>
    
     <p><b>Password:</b></p>
     <p><input type="password" class="textbox" size=65 name="Password"> </p><br> 
     
     <p ><input type="submit"  value="send" name="login">      
        <input type="reset" value="Reset" name="Reset">   
       <button><a style="display:inline-block; text-decoration: none; color:black "href="mentor-signup.html">sign up</a></button>
    </p>          
</form>

     
<script src="login-validation.js" ></script>
<script src="search.js" ></script>
</body>
</html>