<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
<title>sign up</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="all-pages-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 <header class="header">
<h1>MENTOR ON DEMAND</h1>
</header>
</head>

<body>
 <form  class="search" style="margin-top: 20px;" action="user-menu.html">  
  <input type="text" class="textbox" placeholder="Search here.." name="search" size="30">
  <input type="text" class="textbox" placeholder="Time.." name="Time" size="30">
      <button class="btn btn-info" "type="submit"><i class="fa fa-search"></i></button>
 </form>
 
<form class="regform" name="RegForm1" action="trainers-search.html" onsubmit="return validation1()">  
      <h2>USER -SIGN UP</h2> 
    <p><b>Name:</b></p>
    <p><input type="text" class="textbox" size=65 name="Name" placeholder="Name....."> </p><br>        
    
    <p><b>Address:</b></p>
    <p> <input type="text"  class="textbox" size=65 name="Address" placeholder="Address.....">  </p><br> 
    
    <p><b>E-mail Address:</b></p>
    <p><input type="email" class="textbox"  size=65 name="EMail" placeholder="Email.....">  </p><br> 
    
     <p><b>Password:</b></p>
     <p><input type="password" class="textbox"  size=65 name="Password" placeholder="Password....."> </p><br> 
    
    <p><b>Mobile:</b></p>
    <p> <input type="tel" class="textbox" size=65 name="Mobile" placeholder="Mobile....."> </p><br>   
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
         <button><a style="display:inline-block; text-decoration: none; color:black "href="login-user.html">login</a></button>
</p>          
</form>
<script src="signup-validation.js" ></script>
 </body>
 

</html>