<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>user menu</title>
 <link rel="stylesheet" type="text/css" href="all-pages-style.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <header class="header">
<h1>MENTOR ON DEMAND</h1>
</header>
 </head>
<body  >
<h1><b>Users menu</b></h1>

<a style= "margin-left:85%;"  class="btn btn-info"  href="">Notifications</a>
 <a   class="btn btn-info" href="">Logout</a>      
<div class="nav">
<form  action="trainers-search.html" >
<input type="text" class="textbox1" placeholder="Search here.." name="search" size="30">
<input type="text" class="textbox1" placeholder="Time.." name="time" size="30">
      <button class="btn btn-info" type="submit"><i class="fa fa-search"></i></button>
      </form>
         
</div>
<br><br>
<div class="trainer">
  <table  class="table" >
  <tr>
  <td>
   <div class="pic">
     <img src="images.jpg" width="80%" height="50%">
   </div>
   </td>
   <td>
      <h4><b>xyz-trainer</b></h4>
     </td>
     <td><h4>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     </h4>
     </td>
  <td>
    <h4><b>No.Of.Trainings Completed: 4 </b></h4>
    <br>
    <a href="trainers-profile.html "><button style="width: 40%;">Propose training</button></a>
    </td>    
    </tr>
     
  </table>


</div>
<div class="trainer">
  <table  class="table" >
  <tr>
  <td>
   <div class="pic">
     <img src="images.jpg" width="80%" height="50%">
   </div>
   </td>
   <td>
      <h4><b>abc-trainer</b></h4>
     </td>
     <td><h4>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     </h4>
     </td>
  <td>
    <h4><b>No.Of.Trainings Completed: 5 </b></h4>
    <br>
    <a href="trainers-profile.html "><button style="width: 40%;">Propose training</button></a>
    </td>    
    </tr>
     
  </table>


</div>
<div class="trainer">
  <table  class="table" >
  <tr>
  <td>
   <div class="pic">
     <img src="images.jpg" width="80%" height="50%">
   </div>
   </td>
   <td>
      <h4><b>efg-trainer</b></h4>
     </td>
     <td><h4>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     </h4>
     </td>
  <td>
    <h4><b>No.Of.Trainings Completed: 5 </b></h4>
    <br>
    <a href="trainers-profile.html "><button style="width: 40%;">Propose training</button></a>
    </td>    
    </tr>
     
  </table>


</div>
<br>

</body>


</html>