<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>user menu</title>
 <link rel="stylesheet" type="text/css" href="all-pages-style.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <header class="header">
<h1>MENTOR ON DEMAND</h1>
</header>
 </head>
<body  >
<h1><b>Users menu</b></h1>
<a style= "margin-left:85%;"  class="btn btn-info"  href="">Notifications</a>
 <a   class="btn btn-info" href="">Logout</a>  
<div class="nav">
<form style="margin-top:0px;" action="trainers-search.html" >
<input type="text" class="textbox1" placeholder="Search here.." name="search" size="30" >

<input type="text" class="textbox1" placeholder="Time.." name="time" size="30">
      <button class="btn btn-info" type="submit"><i class="fa fa-search"></i></button>
      </form>
         
</div>

</body>


</html>