<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>view skill</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="admin.css">
 <link rel="stylesheet" type="text/css" href="all-pages-style.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 <header class="header">
<h1>MENTOR ON DEMAND</h1>
</header>
</head>
<div class="container">
 
  <ul class="nav nav-tabs">
   
    <li class="active"><a href="#">Manage user</a></li>
        <li><a style="color:black" href="#">Manage mentor</a></li>
        <li><a href="ViewSkill.html" style="color:black">Manage Skills</a></li>
    <li><a href="#" style="color:black">Payments Received</a></li>
    <li><a href="#" style="color:black">Payments made</a></li>
  </ul>
</div>
<h1 style="margin-left:30px;color:#d4cdbe;"><b>View Skills</b></h1><br><br>
<table style="align:center" id="customers">
<tr>
<th>SI.No</th>
<th>Name</th>
<th>Pre-requisite</th>
<th>Hours</th>
<th>Fee</th>
<th>TOC</th>

</tr>
<br><br>
<tr>
<td>1</td>
<td>Angular</td>
<td>HTML,CSS</td>
<td>2</td>
<td>Rs.10000</td>
<td><a href=" ">TOC</a></td>
</tr>

</table>
<br><br>
<br>
<br>
<br>
<a class="butn" style="margin-left:1300px;" class="btn btn-info" href="">      Add Skills</a>

</body>
</html>