<html>
<head>
<script type="text/javascript" src="./jquery-3.0.0.js">
</script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("div,table").css("background-color","blue");
		$("div,#abc").css("background-color","yellow");
		$("p b,.c").css("background-color","yellow");
	$("div").slideToggle();
    });
});
</script>
</head>
<body>

<div class="c">
<!-- <table> -->
<table>
<tr>
<td>aaa</td>
</tr>
<tr>
<td>bbb</td>
</tr>
</table>
<p>This is a paragraph.</p>
kjhjkhk<br>
bgfsidufhsidu<br>
nfidusfius<br>
misjhfidus<br>
</div>
<div id="abc">
<p><b>This is a paragraph.</b></p>
</div>
<button>Toggle between slide up and slide down for a p element</button>

</body>
</html>